<li class="p-10 hover:bg-blue-50 rounded-md hover:transition-all" id={@id}>
    <div class="flex space-x-3">
        <img src="https://avatars.githubusercontent.com/u/1481354?s=200&v=4" alt="profile" class="h-6 w-6 rounded-full">
        <div class="flex-1 space-y-1">
            <div class="flex items-center justify-between">
                <h3 class="text-sm font-medium">Elixir language</h3>
                <p class="text-sm text-gray-500"><strong>Watchers: </strong>500</p>
            </div>

            <div class="flex items-center justify-between">
                <h3 class="text-sm font-medium">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur
                    laudantium accusamus culpa!</h3>
                <a href="#">button add/go</a>
            </div>

            <div class="flex items-center justify-between">
                <div></div>
                <p class="text-sm text-green-500">Repo added!</p>
            </div>
        </div>
    </div>
</li>
