<div class="mx-auto flex items-center justify-between py-4 mb-10">

    <button data-role="btn-language-select" data-id="elixir" phx-click="select-language" phx-value-language="elixir"
        class="bg-purple-500 hover:bg-purple-700 text-white font-bold py-2 px-4 rounded-full">
        Elixir
    </button>
    <button data-role="btn-language-select" data-id="javascript" phx-click="select-language" phx-value-language="javascript"
        class="bg-yellow-500 hover:bg-yellow-700 text-white font-bold py-2 px-4 rounded-full">
        Javascript
    </button>
    <button data-role="btn-language-select" data-id="java" phx-click="select-language" phx-value-language="java"
        class="bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded-full">
        Java
    </button>
    <button data-role="btn-language-select" data-id="python" phx-click="select-language" phx-value-language="python"
        class="bg-black hover:bg-gray-700 text-white font-bold py-2 px-4 rounded-full">
        Python
    </button>
    <button data-role="btn-language-select" data-id="go" phx-click="select-language" phx-value-language="go"
        class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded-full">
        Go
    </button>
</div>

<div id="list-repos" class="bg-white w-full rounded-lg shaddow p-4">
    <ul class="divide-y divide-gray-200" id="allrepos" phx-update="append">
        <%= for repo <- @repos do %>
        <%= live_component RepoDetail, id: repo.git_id, repo: repo, saved_repos: @saved_repos %>
        <% end %>
    </ul>
</div>

<div id="load-repos" phx-hook="LoadRepos"></div>
