<li class="p-10 hover:bg-blue-50 rounded-md hover:transition-all" id={@id}>
    <div class="flex space-x-3">
        <img src={@repo.avatar_url} alt="profile" class="h-6 w-6 rounded-full">
        <div class="flex-1 space-y-1">
            <div class="flex items-center justify-between">
                <h3 class="text-sm font-medium" data-role="language" data-id={@id}><%= @repo.name %></h3>
                <p class="text-sm text-gray-500" data-role="watcher" data-id={@id}><strong>Watchers: </strong><%= @repo.watchers_count %></p>
            </div>

            <div class="flex items-center justify-between">
                <h3 class="text-sm font-medium" data-role="description" data-id={@id}><%= @repo.description %></h3>
                <a href="#" data-role="button-action" data-id={@id} phx-click="add-repo" phx-target={@myself}>
                    <%= render SmartGitWeb.SharedView, @icon, %{} %>
                </a>
            </div>

            <%= if @message != nil do %>
            <div class="flex items-center justify-between">
                <div></div>
                <p class="text-sm text-green-500" data-role="show-message" data-id={@id}>Repo added!</p>
            </div>
            <% end %>
        </div>
    </div>
</li>
